;; ============================================================
;; SLOP Test Harness Generator - Orchestration
;;
;; Main orchestration module that:
;; 1. Parses SLOP source
;; 2. Extracts @example test cases
;; 3. Extracts type definitions for type-aware code generation
;; 4. Generates C test harness code
;; ============================================================

(module tester
  (export
    ;; Types
    TestResult
    ;; Main functions
    generate-tests
    extract-module-name)

  (import types (SExpr SExprSymbol SExprString SExprNumber SExprList))
  (import parser (parse ParseResult is-form sexpr-is-symbol sexpr-list-len sexpr-list-get sexpr-get-symbol-name))
  (import extract (TestCase extract-examples-from-ast))
  (import emit (emit-test-harness emit-test-harness-typed))
  (import type-extract (TypeRegistry extract-types-from-ast))
  (import ctype (to-c-name))

  ;; ============================================================
  ;; Module Name Extraction
  ;; ============================================================

  (fn extract-module-name ((exprs (List (Ptr SExpr))))
    (@intent "Extract module name from parsed expressions")
    (@spec (((List (Ptr SExpr))) -> String))
    (@pure)
    ;; Look for (module name ...) in first expression
    (if (< (list-len exprs) 1)
      ""
      (match (list-get exprs 0)
        ((some first-expr)
          (if (is-form first-expr "module")
            (if (>= (sexpr-list-len first-expr) 2)
              (match (sexpr-list-get first-expr 1)
                ((some name-expr)
                  (if (sexpr-is-symbol name-expr)
                    (sexpr-get-symbol-name name-expr)
                    ""))
                ((none) ""))
              "")
            ""))
        ((none) ""))))

  ;; ============================================================
  ;; Import Extraction
  ;; ============================================================

  (fn extract-imports ((arena Arena) (exprs (List (Ptr SExpr))))
    (@intent "Extract imported module names from parsed expressions")
    (@spec ((Arena (List (Ptr SExpr))) -> (List String)))
    (@alloc arena)
    (let ((result (list-new arena String))
          (len (list-len exprs))
          (mut i 0))
      (while (< i len)
        (match (list-get exprs i)
          ((some expr)
            (when (is-form expr "import")
              (when (>= (sexpr-list-len expr) 2)
                (match (sexpr-list-get expr 1)
                  ((some name-expr)
                    (when (sexpr-is-symbol name-expr)
                      (list-push result (sexpr-get-symbol-name name-expr))))
                  ((none) (do))))))
          ((none) (do)))
        (set! i (+ i 1)))
      result))

  ;; ============================================================
  ;; Main Test Generation Pipeline
  ;; ============================================================

  (type TestResult (record
    (success Bool)
    (test-harness (List String))
    (test-count Int)
    (module-name String)
    (error-message String)))

  (fn generate-tests ((arena Arena) (source String))
    (@intent "Generate test harness from SLOP source code")
    (@spec ((Arena String) -> TestResult))
    (@alloc arena)
    ;; Step 1: Parse the source
    (match (parse arena source)
      ((ok exprs)
        ;; Step 2: Extract module name for prefixing
        (let ((mod-name (extract-module-name exprs))
              (imports (extract-imports arena exprs)))
          ;; Step 3: Extract test cases
          (let ((test-cases (extract-examples-from-ast arena exprs))
                (test-count (list-len test-cases)))
            (if (== test-count 0)
              ;; No tests found
              (TestResult true (list-new arena String) 0 mod-name "")
              ;; Step 4: Extract type definitions
              (let ((prefix (if (> (cast Int (. mod-name len)) 0)
                              (to-c-name arena mod-name)
                              ""))
                    (types (extract-types-from-ast arena exprs mod-name)))
                ;; Step 5: Generate test harness (type-aware)
                (let ((harness-lines (emit-test-harness-typed arena test-cases prefix types imports)))
                  (TestResult true harness-lines test-count mod-name "")))))))

      ((error err)
        ;; Parse error
        (let ((error-msg (string-concat arena "Parse error at line "
                           (string-concat arena (int-to-string arena (. err line))
                             (string-concat arena ", col "
                               (string-concat arena (int-to-string arena (. err col))
                                 (string-concat arena ": " (. err message))))))))
          (TestResult false (list-new arena String) 0 "" error-msg)))))

) ;; end module
