;; ============================================================
;; Environment Variables Standard Library
;;
;; Type-safe SLOP wrapper around C environment variable functions.
;;
;; Provides:
;; - get-env: Read environment variable (returns Option)
;; - set-env: Set environment variable (returns Result)
;; - unset-env: Remove environment variable (returns Result)
;; ============================================================

(module env
  (export
    EnvError
    get-env set-env unset-env)

  ;; ============================================================
  ;; FFI Declarations
  ;; ============================================================

  (ffi "stdlib.h"
    (getenv ((name (Ptr U8))) (Ptr U8))
    (setenv ((name (Ptr U8)) (value (Ptr U8)) (overwrite Int)) Int)
    (unsetenv ((name (Ptr U8))) Int))

  (ffi "string.h"
    (strlen ((s (Ptr U8))) U64))

  ;; ============================================================
  ;; Types
  ;; ============================================================

  ;; Environment operation errors
  (type EnvError (enum
    invalid-name   ;; Name is empty or contains '='
    system-error)) ;; setenv/unsetenv returned error

  ;; ============================================================
  ;; Core Operations
  ;; ============================================================

  (fn get-env ((name String))
    (@intent "Get environment variable value, returning None if not set")
    (@spec ((String) -> (Option String)))
    (@pure)
    (@example ("HOME") -> (some "/home/user"))
    (@example ("NONEXISTENT_VAR_12345") -> none)

    (let ((result (getenv (cast (Ptr U8) (. name data)))))
      (if (== result nil)
        none
        (some (String result (strlen result))))))

  (fn set-env ((name String) (value String))
    (@intent "Set environment variable, overwriting if it exists")
    (@spec ((String String) -> (Result Bool EnvError)))
    (@pre (> (. name len) 0))
    (@example ("MY_VAR" "my_value") -> (ok true))

    (if (== (. name len) 0)
      (error 'invalid-name)
      (let ((result (setenv
                      (cast (Ptr U8) (. name data))
                      (cast (Ptr U8) (. value data))
                      1)))
        (if (== result 0)
          (ok true)
          (error 'system-error)))))

  (fn unset-env ((name String))
    (@intent "Remove environment variable")
    (@spec ((String) -> (Result Bool EnvError)))
    (@pre (> (. name len) 0))
    (@example ("MY_VAR") -> (ok true))

    (if (== (. name len) 0)
      (error 'invalid-name)
      (let ((result (unsetenv (cast (Ptr U8) (. name data)))))
        (if (== result 0)
          (ok true)
          (error 'system-error)))))
)
