(module
  fizzbuzz
  (export fizzbuzz main)
  (type
    FizzBuzzResult
    (enum Fizz Buzz FizzBuzz Number))
  (fn
    fizzbuzz
    ((n (Int 1 .. 100)))
    (@intent
      "Return Fizz for multiples of 3, Buzz for multiples of 5, FizzBuzz for both, Number otherwise")
    (@spec
      (((Int 1 .. 100))
        ->
        FizzBuzzResult))
    (@example
      (15)
      ->
      FizzBuzz)
    (@example
      (9)
      ->
      Fizz)
    (@example
      (10)
      ->
      Buzz)
    (@example
      (7)
      ->
      Number)
    (@pure)
    (cond
      ((== (% n 15) 0)
        FizzBuzz)
      ((== (% n 3) 0)
        Fizz)
      ((== (% n 5) 0)
        Buzz)
      (else Number)))
  (fn
    main
    ()
    (@intent "Print fizzbuzz for numbers 1 to 100")
    (@spec
      (()
        ->
        (Int)))
    (with-arena
      1024
      (do
        (for
          (i 1 101)
          (let
            ((result (fizzbuzz i)))
            (match
              result
              (Fizz
                (println "Fizz"))
              (Buzz
                (println "Buzz"))
              (FizzBuzz
                (println "FizzBuzz"))
              (Number
                (println
                  (int-to-string arena i))))))
        0))))

