;; ============================================================
;; SLOP Native Transpiler - Emit Module
;;
;; Higher-level code emission helpers built on context module.
;; Handles includes, declarations, and block structures.
;; ============================================================

(module emit
  (export
    ;; Include emission
    emit-include emit-standard-includes
    ;; Declaration emission
    emit-forward-decl emit-var-decl emit-const-decl
    ;; Block helpers
    emit-block-open emit-block-close
    emit-if-open emit-else emit-while-open
    ;; Type emission helpers
    emit-struct-open emit-struct-close
    emit-enum-open emit-enum-close
    emit-typedef)

  (import types (SExpr SExprList SExprSymbol))
  (import context (TranspileContext ctx-emit ctx-emit ctx-indent ctx-dedent ctx-str ctx-str3 ctx-str4 ctx-str5 ctx-add-include))
  (import ctype (to-c-type to-c-name))
  (import strlib (replace))

  ;; ============================================================
  ;; Include Emission
  ;; ============================================================

  (fn emit-include ((ctx (Ptr TranspileContext)) (header String) (is-system Bool))
    (@intent "Emit an include directive")
    (@spec (((Ptr TranspileContext) String Bool) -> Unit))
    (@pre {ctx != nil})
    (if is-system
      (ctx-emit ctx (ctx-str3 ctx "#include <" header ">"))
      (ctx-emit ctx (ctx-str3 ctx "#include \"" header "\""))))

  (fn emit-standard-includes ((ctx (Ptr TranspileContext)))
    (@intent "Emit standard include headers for SLOP runtime")
    (@spec (((Ptr TranspileContext)) -> Unit))
    (@pre {ctx != nil})
    (ctx-emit ctx "#include \"slop_runtime.h\"")
    (ctx-emit ctx "#include <stdint.h>")
    (ctx-emit ctx "#include <stdbool.h>")
    (ctx-emit ctx ""))

  ;; ============================================================
  ;; Declaration Emission
  ;; ============================================================

  (fn emit-forward-decl ((ctx (Ptr TranspileContext)) (return-type String) (name String) (params String))
    (@intent "Emit a function forward declaration")
    (@spec (((Ptr TranspileContext) String String String) -> Unit))
    (@example (ctx "int" "foo" "int x, int y") -> "int foo(int x, int y);")
    (@pre {ctx != nil})
    (let ((param-str (if (string-eq params "")
                        "void"
                        params)))
      (ctx-emit ctx (ctx-str5 ctx return-type " " name "(" (ctx-str3 ctx param-str ")" ";")))))

  (fn emit-var-decl ((ctx (Ptr TranspileContext)) (c-type String) (name String))
    (@intent "Emit a variable declaration without initializer")
    (@spec (((Ptr TranspileContext) String String) -> Unit))
    (@example (ctx "int64_t" "x") -> "int64_t x;")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str4 ctx c-type " " name ";")))

  (fn emit-var-decl-init ((ctx (Ptr TranspileContext)) (c-type String) (name String) (init String))
    (@intent "Emit a variable declaration with initializer")
    (@spec (((Ptr TranspileContext) String String String) -> Unit))
    (@example (ctx "int64_t" "x" "42") -> "int64_t x = 42;")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str5 ctx c-type " " name " = " (ctx-str ctx init ";"))))

  (fn emit-const-decl ((ctx (Ptr TranspileContext)) (c-type String) (name String) (value String) (is-int Bool))
    (@intent "Emit a constant declaration")
    (@spec (((Ptr TranspileContext) String String String Bool) -> Unit))
    (@example (ctx "int64_t" "MAX_SIZE" "1024" true) -> "#define MAX_SIZE (1024)")
    (@pre {ctx != nil})
    (if is-int
      ;; Integer constants use #define
      (ctx-emit ctx (ctx-str4 ctx "#define " name " (" (ctx-str ctx value ")")))
      ;; Other constants use static const
      (ctx-emit ctx (ctx-str5 ctx "static const " c-type " " name (ctx-str3 ctx " = " value ";")))))

  ;; ============================================================
  ;; Block Helpers
  ;; ============================================================

  (fn emit-block-open ((ctx (Ptr TranspileContext)))
    (@intent "Emit opening brace and increase indent")
    (@spec (((Ptr TranspileContext)) -> Unit))
    (@pre {ctx != nil})
    (ctx-emit ctx "{")
    (ctx-indent ctx))

  (fn emit-block-close ((ctx (Ptr TranspileContext)))
    (@intent "Emit closing brace and decrease indent")
    (@spec (((Ptr TranspileContext)) -> Unit))
    (@pre {ctx != nil})
    (ctx-dedent ctx)
    (ctx-emit ctx "}"))

  (fn emit-if-open ((ctx (Ptr TranspileContext)) (condition String))
    (@intent "Emit if statement opening")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@example (ctx "x > 0") -> "if (x > 0) {")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str3 ctx "if (" condition ") {"))
    (ctx-indent ctx))

  (fn emit-else ((ctx (Ptr TranspileContext)))
    (@intent "Emit else clause opening")
    (@spec (((Ptr TranspileContext)) -> Unit))
    (@pre {ctx != nil})
    (ctx-dedent ctx)
    (ctx-emit ctx "} else {")
    (ctx-indent ctx))

  (fn emit-else-if ((ctx (Ptr TranspileContext)) (condition String))
    (@intent "Emit else-if clause opening")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@pre {ctx != nil})
    (ctx-dedent ctx)
    (ctx-emit ctx (ctx-str3 ctx "} else if (" condition ") {"))
    (ctx-indent ctx))

  (fn emit-while-open ((ctx (Ptr TranspileContext)) (condition String))
    (@intent "Emit while loop opening")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@example (ctx "i < n") -> "while (i < n) {")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str3 ctx "while (" condition ") {"))
    (ctx-indent ctx))

  (fn emit-for-open ((ctx (Ptr TranspileContext)) (init String) (cond String) (incr String))
    (@intent "Emit for loop opening")
    (@spec (((Ptr TranspileContext) String String String) -> Unit))
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str5 ctx "for (" init "; " cond (ctx-str3 ctx "; " incr ") {")))
    (ctx-indent ctx))

  ;; ============================================================
  ;; Type Emission Helpers
  ;; ============================================================

  (fn emit-typedef ((ctx (Ptr TranspileContext)) (c-type String) (name String))
    (@intent "Emit a typedef")
    (@spec (((Ptr TranspileContext) String String) -> Unit))
    (@example (ctx "struct Foo" "Foo") -> "typedef struct Foo Foo;")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str4 ctx "typedef " c-type " " (ctx-str ctx name ";"))))

  (fn emit-struct-open ((ctx (Ptr TranspileContext)) (name String))
    (@intent "Emit struct definition opening")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@example (ctx "MyRecord") -> "struct MyRecord {")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str3 ctx "struct " name " {"))
    (ctx-indent ctx))

  (fn emit-struct-close ((ctx (Ptr TranspileContext)))
    (@intent "Emit struct definition closing")
    (@spec (((Ptr TranspileContext)) -> Unit))
    (@pre {ctx != nil})
    (ctx-dedent ctx)
    (ctx-emit ctx "};"))

  (fn emit-struct-field ((ctx (Ptr TranspileContext)) (c-type String) (name String))
    (@intent "Emit a struct field")
    (@spec (((Ptr TranspileContext) String String) -> Unit))
    (@example (ctx "int64_t" "value") -> "int64_t value;")
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str4 ctx "    " c-type " " (ctx-str ctx name ";"))))

  (fn emit-enum-open ((ctx (Ptr TranspileContext)) (name String))
    (@intent "Emit enum definition opening")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@example (ctx "Color") -> "typedef enum {")
    (@pre {ctx != nil})
    (ctx-emit ctx "typedef enum {")
    (ctx-indent ctx))

  (fn emit-enum-value ((ctx (Ptr TranspileContext)) (name String) (is-last Bool))
    (@intent "Emit an enum value")
    (@spec (((Ptr TranspileContext) String Bool) -> Unit))
    (@pre {ctx != nil})
    (if is-last
      (ctx-emit ctx (ctx-str ctx "    " name))
      (ctx-emit ctx (ctx-str3 ctx "    " name ","))))

  (fn emit-enum-close ((ctx (Ptr TranspileContext)) (type-name String))
    (@intent "Emit enum definition closing with typedef")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@example (ctx "Color") -> "} Color;")
    (@pre {ctx != nil})
    (ctx-dedent ctx)
    (ctx-emit ctx (ctx-str3 ctx "} " type-name ";")))

  ;; ============================================================
  ;; Expression Helpers
  ;; ============================================================

  (fn emit-return ((ctx (Ptr TranspileContext)) (value String))
    (@intent "Emit a return statement")
    (@spec (((Ptr TranspileContext) String) -> Unit))
    (@pre {ctx != nil})
    (if (string-eq value "")
      (ctx-emit ctx "return;")
      (ctx-emit ctx (ctx-str3 ctx "return " value ";"))))

  (fn emit-assignment ((ctx (Ptr TranspileContext)) (lhs String) (rhs String))
    (@intent "Emit an assignment statement")
    (@spec (((Ptr TranspileContext) String String) -> Unit))
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str4 ctx lhs " = " rhs ";")))

  (fn emit-call ((ctx (Ptr TranspileContext)) (fn-name String) (args String))
    (@intent "Emit a function call statement")
    (@spec (((Ptr TranspileContext) String String) -> Unit))
    (@pre {ctx != nil})
    (ctx-emit ctx (ctx-str4 ctx fn-name "(" args ");")))

) ;; end module
