Using entry from slop.toml: main.slop
Building main.slop -> slop-transpiler
  [native] Parser: /home/jcadam/code/slop/src/slop/bin/slop-parser
  [native] Type checker: /home/jcadam/code/slop/src/slop/bin/slop-checker
  [native] Transpiler: /home/jcadam/code/slop/src/slop/bin/slop-transpiler
  Parsing...
  Resolving modules...
    Build order: strlib, parser, types, env, transpiler-types, context, names, emit, ctype, expr, stmt, generic, defn, collect, transpiler, file, transpiler-cli
  Type checking...
    [types] /home/jcadam/code/slop/lib/compiler/common/types.slop:216:24: warning: Branch types differ: I64 vs (Int 0 .. 0)
    [types] /home/jcadam/code/slop/lib/compiler/common/types.slop:217:24: warning: Branch types differ: I64 vs (Int 0 .. 0)
  Type check passed with 2 warning(s)
  Transpiling to C...
  Compiling...
Compilation failed:
/tmp/tmpnl9k_atw/slop_parser.c: In function ‘parser_sexpr_list_get’:
/tmp/tmpnl9k_atw/slop_parser.c:680:21: error: incompatible types when returning type ‘struct <anonymous>’ but ‘slop_option_parser_SExpr_ptr’ was expected
  680 |             return ({ __auto_type _lst = l.items; size_t _idx = (size_t)index; struct { bool has_value; __typeof__(_lst.data[0]) value; } _r = {0}; if (_idx < _lst.len) { _r.has_value = true; _r.value = _lst.data[_idx]; } _r; });
      |                    ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_transpiler_types.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_context.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_context_new’:
/tmp/tmpnl9k_atw/slop_context.c:6:140: error: implicit declaration of function ‘map_new’ [-Wimplicit-function-declaration]
    6 |         (*(ctx)) = ((context_TranspileContext){.arena = arena, .type_env = ((slop_option_env_TypeEnv_ptr){ .has_value = false }), .types = map_new(arena), .enums = map_new(arena), .record_fields = map_new(arena), .union_variants = map_new(arena), .var_scopes = (slop_list_ptr){ .data = slop_arena_alloc(arena, 16 * sizeof(void*)), .len = 0, .cap = 16 }, .pointer_vars = map_new(arena), .functions = map_new(arena), .current_return_type = ((slop_option_string){ .has_value = false }), .ffi_funcs = map_new(arena), .ffi_structs = map_new(arena), .ffi_includes = (slop_list_ptr){ .data = slop_arena_alloc(arena, 16 * sizeof(void*)), .len = 0, .cap = 16 }, .current_module = ((slop_option_string){ .has_value = false }), .enable_prefixing = false, .import_map = map_new(arena), .type_defs = map_new(arena), .type_modules = map_new(arena), .fn_modules = map_new(arena), .generated_options = map_new(arena), .generated_results = map_new(arena), .generated_lists = map_new(arena), .generated_maps = map_new(arena), .emitted_guards = map_new(arena)});
      |                                                                                                                                            ^~~~~~~
/tmp/tmpnl9k_atw/slop_context.c:6:262: error: incompatible types when initializing type ‘slop_map_string_transpiler_types_VarEntry *’ {aka ‘slop_map *’} using type ‘slop_list_ptr’
    6 |         (*(ctx)) = ((context_TranspileContext){.arena = arena, .type_env = ((slop_option_env_TypeEnv_ptr){ .has_value = false }), .types = map_new(arena), .enums = map_new(arena), .record_fields = map_new(arena), .union_variants = map_new(arena), .var_scopes = (slop_list_ptr){ .data = slop_arena_alloc(arena, 16 * sizeof(void*)), .len = 0, .cap = 16 }, .pointer_vars = map_new(arena), .functions = map_new(arena), .current_return_type = ((slop_option_string){ .has_value = false }), .ffi_funcs = map_new(arena), .ffi_structs = map_new(arena), .ffi_includes = (slop_list_ptr){ .data = slop_arena_alloc(arena, 16 * sizeof(void*)), .len = 0, .cap = 16 }, .current_module = ((slop_option_string){ .has_value = false }), .enable_prefixing = false, .import_map = map_new(arena), .type_defs = map_new(arena), .type_modules = map_new(arena), .fn_modules = map_new(arena), .generated_options = map_new(arena), .generated_results = map_new(arena), .generated_lists = map_new(arena), .generated_maps = map_new(arena), .emitted_guards = map_new(arena)});
      |                                                                                                                                                                                                                                                                      ^
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_type’:
/tmp/tmpnl9k_atw/slop_context.c:19:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_transpiler_types_CTypeInfo’ was expected
   19 |     return slop_map_get(&ctx->types, name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_enum’:
/tmp/tmpnl9k_atw/slop_context.c:29:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_string’ was expected
   29 |     return slop_map_get(&ctx->enums, value);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_fields’:
/tmp/tmpnl9k_atw/slop_context.c:39:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_list_transpiler_types_CFieldInfo’ was expected
   39 |     return slop_map_get(&ctx->record_fields, type_name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_variants’:
/tmp/tmpnl9k_atw/slop_context.c:49:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_list_transpiler_types_CVariantInfo’ was expected
   49 |     return slop_map_get(&ctx->union_variants, type_name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_push_scope’:
/tmp/tmpnl9k_atw/slop_context.c:56:446: error: incompatible types when assigning to type ‘slop_map_string_transpiler_types_VarEntry’ {aka ‘slop_map’} from type ‘int’
   56 |         ({ __auto_type _lst_p = &(ctx->var_scopes); __auto_type _item = (new_scope); if (_lst_p->len >= _lst_p->cap) { size_t _nc = _lst_p->cap == 0 ? 16 : _lst_p->cap * 2; __typeof__(_lst_p->data) _nd = (__typeof__(_lst_p->data))slop_arena_alloc(ctx->arena, _nc * sizeof(*_lst_p->data)); if (_lst_p->len > 0) memcpy(_nd, _lst_p->data, _lst_p->len * sizeof(*_lst_p->data)); _lst_p->data = _nd; _lst_p->cap = _nc; } _lst_p->data[_lst_p->len++] = _item; });
      |                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_register_var’:
/tmp/tmpnl9k_atw/slop_context.c:74:22: error: ‘arena’ undeclared (first use in this function)
   74 |         slop_map_put(arena, &scopes[top_idx], entry.name, &entry);
      |                      ^~~~~
/tmp/tmpnl9k_atw/slop_context.c:74:22: note: each undeclared identifier is reported only once for each function it appears in
/tmp/tmpnl9k_atw/slop_context.c:74:36: error: subscripted value is neither array nor pointer nor vector
   74 |         slop_map_put(arena, &scopes[top_idx], entry.name, &entry);
      |                                    ^
/tmp/tmpnl9k_atw/slop_context.c:76:70: error: lvalue required as unary ‘&’ operand
   76 |             slop_map_put(ctx->arena, &ctx->pointer_vars, entry.name, &true);
      |                                                                      ^
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_var’:
/tmp/tmpnl9k_atw/slop_context.c:93:51: error: subscripted value is neither array nor pointer nor vector
   93 |                         __auto_type scope = scopes[((uint64_t)(i))];
      |                                                   ^
/tmp/tmpnl9k_atw/slop_context.c:95:39: error: ‘scope’ undeclared (first use in this function); did you mean ‘scopes’?
   95 |                         slop_map_get(&scope, name);
      |                                       ^~~~~
      |                                       scopes
/tmp/tmpnl9k_atw/slop_context.c:96:29: error: ‘_match_opt’ undeclared (first use in this function)
   96 |                         if (_match_opt.has_value) {
      |                             ^~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_mark_pointer’:
/tmp/tmpnl9k_atw/slop_context.c:111:56: error: lvalue required as unary ‘&’ operand
  111 |     slop_map_put(ctx->arena, &ctx->pointer_vars, name, &true);
      |                                                        ^
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_function’:
/tmp/tmpnl9k_atw/slop_context.c:135:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_transpiler_types_FuncEntry’ was expected
  135 |     return slop_map_get(&ctx->functions, name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_ffi_func’:
/tmp/tmpnl9k_atw/slop_context.c:155:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_transpiler_types_FFIFuncEntry’ was expected
  155 |     return slop_map_get(&ctx->ffi_funcs, name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_ffi_struct’:
/tmp/tmpnl9k_atw/slop_context.c:165:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_transpiler_types_FFIStructEntry’ was expected
  165 |     return slop_map_get(&ctx->ffi_structs, name);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_add_include’:
/tmp/tmpnl9k_atw/slop_context.c:175:50: error: subscripted value is neither array nor pointer nor vector
  175 |                 __auto_type h = ctx->ffi_includes[i];
      |                                                  ^
/tmp/tmpnl9k_atw/slop_context.c:176:31: error: ‘h’ undeclared (first use in this function)
  176 |                 if (string_eq(h, header)) {
      |                               ^
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_import’:
/tmp/tmpnl9k_atw/slop_context.c:224:12: error: incompatible types when returning type ‘void *’ but ‘slop_option_string’ was expected
  224 |     return slop_map_get(&ctx->import_map, local);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_clear_import_map’:
/tmp/tmpnl9k_atw/slop_context.c:229:23: error: incompatible types when assigning to type ‘slop_map_string_string’ {aka ‘slop_map’} from type ‘int’
  229 |     ctx->import_map = map_new(ctx->arena);
      |                       ^~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_type_def’:
/tmp/tmpnl9k_atw/slop_context.c:245:16: error: incompatible types when returning type ‘void *’ but ‘slop_option_string’ was expected
  245 |         return slop_map_get(&ctx->type_defs, key);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_type_module’:
/tmp/tmpnl9k_atw/slop_context.c:253:16: error: incompatible types when returning type ‘void *’ but ‘slop_option_string’ was expected
  253 |         return slop_map_get(&ctx->type_modules, key);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_lookup_fn_module’:
/tmp/tmpnl9k_atw/slop_context.c:269:16: error: incompatible types when returning type ‘void *’ but ‘slop_option_string’ was expected
  269 |         return slop_map_get(&ctx->fn_modules, key);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_mark_emitted’:
/tmp/tmpnl9k_atw/slop_context.c:320:59: error: lvalue required as unary ‘&’ operand
  320 |     slop_map_put(ctx->arena, &ctx->emitted_guards, guard, &true);
      |                                                           ^
/tmp/tmpnl9k_atw/slop_context.c: In function ‘context_ctx_set_type_env’:
/tmp/tmpnl9k_atw/slop_context.c:326:58: error: field name not in record or union initializer
  326 |         const slop_option_env_TypeEnv_ptr opt = ((void){ .has_value = true, .value = tenv });
      |                                                          ^
/tmp/tmpnl9k_atw/slop_context.c:326:58: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_context.c:326:71: error: invalid initializer
  326 |         const slop_option_env_TypeEnv_ptr opt = ((void){ .has_value = true, .value = tenv });
      |                                                                       ^~~~
/tmp/tmpnl9k_atw/slop_context.c:326:71: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_context.c:326:77: error: field name not in record or union initializer
  326 |         const slop_option_env_TypeEnv_ptr opt = ((void){ .has_value = true, .value = tenv });
      |                                                                             ^
/tmp/tmpnl9k_atw/slop_context.c:326:77: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_context.c:326:86: warning: excess elements in scalar initializer
  326 |         const slop_option_env_TypeEnv_ptr opt = ((void){ .has_value = true, .value = tenv });
      |                                                                                      ^~~~
/tmp/tmpnl9k_atw/slop_context.c:326:86: note: (near initialization for ‘(anonymous)’)
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_names.h:7,
                 from /tmp/tmpnl9k_atw/slop_names.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_emit.c:1:
/tmp/tmpnl9k_atw/slop_emit.h:27:34: error: unknown type name ‘transpiler_types_FuncEntry’
   27 | typedef struct { bool has_value; transpiler_types_FuncEntry value; } slop_option_transpiler_types_FuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:37:34: error: unknown type name ‘transpiler_types_VarEntry’
   37 | typedef struct { bool has_value; transpiler_types_VarEntry value; } slop_option_transpiler_types_VarEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:42:34: error: unknown type name ‘env_TypeEnv’
   42 | typedef struct { bool has_value; env_TypeEnv* value; } slop_option_env_TypeEnv_ptr;
      |                                  ^~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:47:34: error: unknown type name ‘transpiler_types_CRangeInfo’
   47 | typedef struct { bool has_value; transpiler_types_CRangeInfo value; } slop_option_transpiler_types_CRangeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:52:34: error: unknown type name ‘types_RangeBounds’
   52 | typedef struct { bool has_value; types_RangeBounds value; } slop_option_types_RangeBounds;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:57:34: error: unknown type name ‘parser_SExpr’
   57 | typedef struct { bool has_value; parser_SExpr* value; } slop_option_parser_SExpr_ptr;
      |                                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:62:34: error: unknown type name ‘types_FnSignature’
   62 | typedef struct { bool has_value; types_FnSignature* value; } slop_option_types_FnSignature_ptr;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:67:34: error: unknown type name ‘transpiler_types_CTypeInfo’
   67 | typedef struct { bool has_value; transpiler_types_CTypeInfo value; } slop_option_transpiler_types_CTypeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:72:34: error: unknown type name ‘transpiler_types_FFIFuncEntry’
   72 | typedef struct { bool has_value; transpiler_types_FFIFuncEntry value; } slop_option_transpiler_types_FFIFuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:82:34: error: unknown type name ‘transpiler_types_FFIStructEntry’
   82 | typedef struct { bool has_value; transpiler_types_FFIStructEntry value; } slop_option_transpiler_types_FFIStructEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:87:34: error: unknown type name ‘types_ResolvedType’
   87 | typedef struct { bool has_value; types_ResolvedType* value; } slop_option_types_ResolvedType_ptr;
      |                                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:92:49: error: unknown type name ‘strlib_ParseError’
   92 | typedef struct { bool is_ok; union { double ok; strlib_ParseError err; } data; } slop_result_double_strlib_ParseError;
      |                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:97:38: error: unknown type name ‘parser_Token’
   97 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:97:55: error: unknown type name ‘parser_ParseError’
   97 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                                       ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:102:38: error: unknown type name ‘parser_SExpr’
  102 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:102:56: error: unknown type name ‘parser_ParseError’
  102 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                                        ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:107:50: error: unknown type name ‘strlib_ParseError’
  107 | typedef struct { bool is_ok; union { int64_t ok; strlib_ParseError err; } data; } slop_result_int_strlib_ParseError;
      |                                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:112:18: error: unknown type name ‘parser_Token’
  112 | typedef struct { parser_Token* data; size_t len; size_t cap; } slop_list_parser_Token;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:117:18: error: unknown type name ‘types_Diagnostic’
  117 | typedef struct { types_Diagnostic* data; size_t len; size_t cap; } slop_list_types_Diagnostic;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:122:18: error: unknown type name ‘transpiler_types_CVariantInfo’
  122 | typedef struct { transpiler_types_CVariantInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CVariantInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:127:18: error: unknown type name ‘types_VariantDef’
  127 | typedef struct { types_VariantDef* data; size_t len; size_t cap; } slop_list_types_VariantDef;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:132:18: error: unknown type name ‘types_ResolvedField’
  132 | typedef struct { types_ResolvedField* data; size_t len; size_t cap; } slop_list_types_ResolvedField;
      |                  ^~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:137:18: error: unknown type name ‘types_ParamInfo’
  137 | typedef struct { types_ParamInfo* data; size_t len; size_t cap; } slop_list_types_ParamInfo;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:142:18: error: unknown type name ‘env_Scope’
  142 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:147:18: error: unknown type name ‘transpiler_types_CFieldInfo’
  147 | typedef struct { transpiler_types_CFieldInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CFieldInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:152:18: error: unknown type name ‘types_ResolvedVariant’
  152 | typedef struct { types_ResolvedVariant* data; size_t len; size_t cap; } slop_list_types_ResolvedVariant;
      |                  ^~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:157:18: error: unknown type name ‘env_ImportEntry’
  157 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:162:18: error: unknown type name ‘parser_SExpr’
  162 | typedef struct { parser_SExpr** data; size_t len; size_t cap; } slop_list_parser_SExpr_ptr;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:167:18: error: unknown type name ‘types_FieldDef’
  167 | typedef struct { types_FieldDef* data; size_t len; size_t cap; } slop_list_types_FieldDef;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:172:18: error: unknown type name ‘types_ResolvedType’
  172 | typedef struct { types_ResolvedType** data; size_t len; size_t cap; } slop_list_types_ResolvedType_ptr;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:177:18: error: unknown type name ‘env_VarBinding’
  177 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:182:18: error: unknown type name ‘types_FnSignature’
  182 | typedef struct { types_FnSignature** data; size_t len; size_t cap; } slop_list_types_FnSignature_ptr;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:187:18: error: unknown type name ‘env_VariantMapping’
  187 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:232:65: error: unknown type name ‘parser_ParseError’
  232 | typedef struct { bool is_ok; union { slop_list_parser_Token ok; parser_ParseError err; } data; } slop_result_list_parser_Token_parser_ParseError;
      |                                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_emit.h:252:69: error: unknown type name ‘parser_ParseError’
  252 | typedef struct { bool is_ok; union { slop_list_parser_SExpr_ptr ok; parser_ParseError err; } data; } slop_result_list_parser_SExpr_ptr_parser_ParseError;
      |                                                                     ^~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_ctype.h:8,
                 from /tmp/tmpnl9k_atw/slop_ctype.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_ctype.c: In function ‘ctype_get_inner_type’:
/tmp/tmpnl9k_atw/slop_ctype.c:142:21: error: incompatible types when returning type ‘struct <anonymous>’ but ‘slop_option_parser_SExpr_ptr’ was expected
  142 |             return ({ __auto_type _lst = lst.items; size_t _idx = (size_t)1; struct { bool has_value; __typeof__(_lst.data[0]) value; } _r = {0}; if (_idx < _lst.len) { _r.has_value = true; _r.value = _lst.data[_idx]; } _r; });
      |                    ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_expr.h:8,
                 from /tmp/tmpnl9k_atw/slop_expr.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_expr.c: In function ‘expr_transpile_expr’:
/tmp/tmpnl9k_atw/slop_expr.c:31:13: error: switch quantity not an integer
   31 |     switch ((*(expr))) {
      |             ^
/tmp/tmpnl9k_atw/slop_expr.c: In function ‘expr_is_string_expr’:
/tmp/tmpnl9k_atw/slop_expr.c:544:13: error: switch quantity not an integer
  544 |     switch ((*(expr))) {
      |             ^
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_stmt.h:8,
                 from /tmp/tmpnl9k_atw/slop_stmt.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_stmt.c: In function ‘stmt_transpile_option_match’:
/tmp/tmpnl9k_atw/slop_stmt.c:217:23: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  217 |         if (_match_opt.has_value) {
      |                       ^
      |                       ->
/tmp/tmpnl9k_atw/slop_stmt.c:218:44: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  218 |             __auto_type some_c = _match_opt.value;
      |                                            ^
      |                                            ->
/tmp/tmpnl9k_atw/slop_stmt.c:226:23: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  226 |         if (_match_opt.has_value) {
      |                       ^
      |                       ->
/tmp/tmpnl9k_atw/slop_stmt.c:227:44: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  227 |             __auto_type none_c = _match_opt.value;
      |                                            ^
      |                                            ->
/tmp/tmpnl9k_atw/slop_stmt.c: In function ‘stmt_transpile_result_match’:
/tmp/tmpnl9k_atw/slop_stmt.c:261:23: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  261 |         if (_match_opt.has_value) {
      |                       ^
      |                       ->
/tmp/tmpnl9k_atw/slop_stmt.c:262:42: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  262 |             __auto_type ok_c = _match_opt.value;
      |                                          ^
      |                                          ->
/tmp/tmpnl9k_atw/slop_stmt.c:270:23: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  270 |         if (_match_opt.has_value) {
      |                       ^
      |                       ->
/tmp/tmpnl9k_atw/slop_stmt.c:271:43: error: ‘_match_opt’ is a pointer; did you mean to use ‘->’?
  271 |             __auto_type err_c = _match_opt.value;
      |                                           ^
      |                                           ->
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_generic.h:7,
                 from /tmp/tmpnl9k_atw/slop_generic.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c: In function ‘generic_emit_option_types’:
/tmp/tmpnl9k_atw/slop_generic.c:86:42: error: ‘arena’ undeclared (first use in this function)
   86 |         __auto_type keys = slop_map_keys(arena, &options);
      |                                          ^~~~~
/tmp/tmpnl9k_atw/slop_generic.c:86:42: note: each undeclared identifier is reported only once for each function it appears in
/tmp/tmpnl9k_atw/slop_generic.c:88:34: error: ‘keys’ undeclared (first use in this function)
   88 |             auto _foreach_list = keys;
      |                                  ^~~~
/tmp/tmpnl9k_atw/slop_generic.c:89:54: error: ‘_foreach_list’ undeclared (first use in this function); did you mean ‘_foreach_i’?
   89 |             for (size_t _foreach_i = 0; _foreach_i < _foreach_list.len; _foreach_i++) {
      |                                                      ^~~~~~~~~~~~~
      |                                                      _foreach_i
/tmp/tmpnl9k_atw/slop_generic.c:91:53: error: ‘type_name’ undeclared (first use in this function)
   91 |                 if (!(generic_is_runtime_predefined(type_name))) {
      |                                                     ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c:94:25: error: ‘_match_opt’ undeclared (first use in this function)
   94 |                     if (_match_opt.has_value) {
      |                         ^~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c: In function ‘generic_emit_list_types’:
/tmp/tmpnl9k_atw/slop_generic.c:121:42: error: ‘arena’ undeclared (first use in this function)
  121 |         __auto_type keys = slop_map_keys(arena, &lists);
      |                                          ^~~~~
/tmp/tmpnl9k_atw/slop_generic.c:123:34: error: ‘keys’ undeclared (first use in this function)
  123 |             auto _foreach_list = keys;
      |                                  ^~~~
/tmp/tmpnl9k_atw/slop_generic.c:124:54: error: ‘_foreach_list’ undeclared (first use in this function); did you mean ‘_foreach_i’?
  124 |             for (size_t _foreach_i = 0; _foreach_i < _foreach_list.len; _foreach_i++) {
      |                                                      ^~~~~~~~~~~~~
      |                                                      _foreach_i
/tmp/tmpnl9k_atw/slop_generic.c:126:53: error: ‘type_name’ undeclared (first use in this function)
  126 |                 if (!(generic_is_runtime_predefined(type_name))) {
      |                                                     ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c:129:25: error: ‘_match_opt’ undeclared (first use in this function)
  129 |                     if (_match_opt.has_value) {
      |                         ^~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c: In function ‘generic_emit_result_types’:
/tmp/tmpnl9k_atw/slop_generic.c:156:42: error: ‘arena’ undeclared (first use in this function)
  156 |         __auto_type keys = slop_map_keys(arena, &results);
      |                                          ^~~~~
/tmp/tmpnl9k_atw/slop_generic.c:158:34: error: ‘keys’ undeclared (first use in this function)
  158 |             auto _foreach_list = keys;
      |                                  ^~~~
/tmp/tmpnl9k_atw/slop_generic.c:159:54: error: ‘_foreach_list’ undeclared (first use in this function); did you mean ‘_foreach_i’?
  159 |             for (size_t _foreach_i = 0; _foreach_i < _foreach_list.len; _foreach_i++) {
      |                                                      ^~~~~~~~~~~~~
      |                                                      _foreach_i
/tmp/tmpnl9k_atw/slop_generic.c:161:53: error: ‘type_name’ undeclared (first use in this function)
  161 |                 if (!(generic_is_runtime_predefined(type_name))) {
      |                                                     ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c:164:25: error: ‘_match_opt’ undeclared (first use in this function)
  164 |                     if (_match_opt.has_value) {
      |                         ^~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c: In function ‘generic_emit_map_types’:
/tmp/tmpnl9k_atw/slop_generic.c:192:42: error: ‘arena’ undeclared (first use in this function)
  192 |         __auto_type keys = slop_map_keys(arena, &maps);
      |                                          ^~~~~
/tmp/tmpnl9k_atw/slop_generic.c:194:34: error: ‘keys’ undeclared (first use in this function)
  194 |             auto _foreach_list = keys;
      |                                  ^~~~
/tmp/tmpnl9k_atw/slop_generic.c:195:54: error: ‘_foreach_list’ undeclared (first use in this function); did you mean ‘_foreach_i’?
  195 |             for (size_t _foreach_i = 0; _foreach_i < _foreach_list.len; _foreach_i++) {
      |                                                      ^~~~~~~~~~~~~
      |                                                      _foreach_i
/tmp/tmpnl9k_atw/slop_generic.c:197:53: error: ‘type_name’ undeclared (first use in this function)
  197 |                 if (!(generic_is_runtime_predefined(type_name))) {
      |                                                     ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c:200:25: error: ‘_match_opt’ undeclared (first use in this function)
  200 |                     if (_match_opt.has_value) {
      |                         ^~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c: In function ‘generic_collect_all_types’:
/tmp/tmpnl9k_atw/slop_generic.c:432:26: error: ‘auto_list_TAG’ undeclared (first use in this function)
  432 |                     case auto_list_TAG: {
      |                          ^~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_generic.c:462:39: error: request for member ‘has_value’ in something not a structure or union
  462 |                         if (_match_opt.has_value) {
      |                                       ^
/tmp/tmpnl9k_atw/slop_generic.c:463:64: error: request for member ‘value’ in something not a structure or union
  463 |                             __auto_type inner_type = _match_opt.value;
      |                                                                ^
/tmp/tmpnl9k_atw/slop_generic.c:480:39: error: request for member ‘has_value’ in something not a structure or union
  480 |                         if (_match_opt.has_value) {
      |                                       ^
/tmp/tmpnl9k_atw/slop_generic.c:481:58: error: request for member ‘value’ in something not a structure or union
  481 |                             __auto_type info = _match_opt.value;
      |                                                          ^
/tmp/tmpnl9k_atw/slop_generic.c:498:39: error: request for member ‘has_value’ in something not a structure or union
  498 |                         if (_match_opt.has_value) {
      |                                       ^
/tmp/tmpnl9k_atw/slop_generic.c:499:63: error: request for member ‘value’ in something not a structure or union
  499 |                             __auto_type elem_type = _match_opt.value;
      |                                                               ^
/tmp/tmpnl9k_atw/slop_generic.c:516:39: error: request for member ‘has_value’ in something not a structure or union
  516 |                         if (_match_opt.has_value) {
      |                                       ^
/tmp/tmpnl9k_atw/slop_generic.c:517:58: error: request for member ‘value’ in something not a structure or union
  517 |                             __auto_type info = _match_opt.value;
      |                                                          ^
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_defn.h:8,
                 from /tmp/tmpnl9k_atw/slop_defn.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_defn.h:182:18: error: unknown type name ‘generic_TypeEntry’
  182 | typedef struct { generic_TypeEntry* data; size_t len; size_t cap; } slop_list_generic_TypeEntry;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_defn.c: In function ‘defn_list_last’:
/tmp/tmpnl9k_atw/slop_defn.c:28:21: error: incompatible types when returning type ‘struct <anonymous>’ but ‘slop_option_parser_SExpr_ptr’ was expected
   28 |             return ({ __auto_type _lst = items; size_t _idx = (size_t)(len - 1); struct { bool has_value; __typeof__(_lst.data[0]) value; } _r = {0}; if (_idx < _lst.len) { _r.has_value = true; _r.value = _lst.data[_idx]; } _r; });
      |                    ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_defn.c: In function ‘defn_form_arg’:
/tmp/tmpnl9k_atw/slop_defn.c:40:21: error: incompatible types when returning type ‘struct <anonymous>’ but ‘slop_option_parser_SExpr_ptr’ was expected
   40 |             return ({ __auto_type _lst = lst.items; size_t _idx = (size_t)(n + 1); struct { bool has_value; __typeof__(_lst.data[0]) value; } _r = {0}; if (_idx < _lst.len) { _r.has_value = true; _r.value = _lst.data[_idx]; } _r; });
      |                    ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_defn.c: In function ‘defn_transpile_function’:
/tmp/tmpnl9k_atw/slop_defn.c:125:171: error: field name not in record or union initializer
  125 |         context_ctx_set_return_type(ctx, ({ __auto_type _match_scrutinee = return_type; _match_scrutinee.has_value ? ({ __auto_type rt = _match_scrutinee.value; ((void){ .has_value = true, .value = ctype_to_c_type(ctx, rt) }); }) : (slop_option_string){ .has_value = false }; }));
      |                                                                                                                                                                           ^
/tmp/tmpnl9k_atw/slop_defn.c:125:171: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_defn.c:125:184: error: invalid initializer
  125 |         context_ctx_set_return_type(ctx, ({ __auto_type _match_scrutinee = return_type; _match_scrutinee.has_value ? ({ __auto_type rt = _match_scrutinee.value; ((void){ .has_value = true, .value = ctype_to_c_type(ctx, rt) }); }) : (slop_option_string){ .has_value = false }; }));
      |                                                                                                                                                                                        ^~~~
/tmp/tmpnl9k_atw/slop_defn.c:125:184: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_defn.c:125:190: error: field name not in record or union initializer
  125 |         context_ctx_set_return_type(ctx, ({ __auto_type _match_scrutinee = return_type; _match_scrutinee.has_value ? ({ __auto_type rt = _match_scrutinee.value; ((void){ .has_value = true, .value = ctype_to_c_type(ctx, rt) }); }) : (slop_option_string){ .has_value = false }; }));
      |                                                                                                                                                                                              ^
/tmp/tmpnl9k_atw/slop_defn.c:125:190: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_defn.c:125:199: warning: excess elements in scalar initializer
  125 |         context_ctx_set_return_type(ctx, ({ __auto_type _match_scrutinee = return_type; _match_scrutinee.has_value ? ({ __auto_type rt = _match_scrutinee.value; ((void){ .has_value = true, .value = ctype_to_c_type(ctx, rt) }); }) : (slop_option_string){ .has_value = false }; }));
      |                                                                                                                                                                                                       ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_defn.c:125:199: note: (near initialization for ‘(anonymous)’)
/tmp/tmpnl9k_atw/slop_collect.c: In function ‘collect_collect_single_union_variant’:
/tmp/tmpnl9k_atw/slop_collect.c:215:270: error: ‘types_ResolvedType’ has no member named ‘arena’
  215 |                 ({ __auto_type _lst_p = &(resolved->variants); __auto_type _item = ((*(variant))); if (_lst_p->len >= _lst_p->cap) { size_t _nc = _lst_p->cap == 0 ? 16 : _lst_p->cap * 2; __typeof__(_lst_p->data) _nd = (__typeof__(_lst_p->data))slop_arena_alloc(resolved->arena, _nc * sizeof(*_lst_p->data)); if (_lst_p->len > 0) memcpy(_nd, _lst_p->data, _lst_p->len * sizeof(*_lst_p->data)); _lst_p->data = _nd; _lst_p->cap = _nc; } _lst_p->data[_lst_p->len++] = _item; });
      |                                                                                                                                                                                                                                                                              ^~
In file included from /tmp/tmpnl9k_atw/slop_context.h:8,
                 from /tmp/tmpnl9k_atw/slop_transpiler.h:8,
                 from /tmp/tmpnl9k_atw/slop_transpiler.c:1:
/tmp/tmpnl9k_atw/slop_transpiler_types.h:151:18: error: unknown type name ‘env_Scope’
  151 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:166:18: error: unknown type name ‘env_ImportEntry’
  166 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:186:18: error: unknown type name ‘env_VarBinding’
  186 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_types.h:196:18: error: unknown type name ‘env_VariantMapping’
  196 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
In file included from /tmp/tmpnl9k_atw/slop_transpiler.h:14:
/tmp/tmpnl9k_atw/slop_defn.h:182:18: error: unknown type name ‘generic_TypeEntry’
  182 | typedef struct { generic_TypeEntry* data; size_t len; size_t cap; } slop_list_generic_TypeEntry;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler.h:329:76: error: unknown type name ‘slop_list_list_parser_SExpr_ptr’; did you mean ‘slop_list_parser_SExpr_ptr’?
  329 | transpiler_TranspileResult transpiler_transpile_modules(slop_arena* arena, slop_list_list_parser_SExpr_ptr module_asts);
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                            slop_list_parser_SExpr_ptr
/tmp/tmpnl9k_atw/slop_transpiler.h:332:118: error: unknown type name ‘slop_list_transpiler_ModuleForms’; did you mean ‘slop_list_transpiler_ModuleOutput’?
  332 | slop_string transpiler_generate_header(slop_arena* arena, context_TranspileContext* ctx, transpiler_ModuleForms mod, slop_list_transpiler_ModuleForms all_modules);
      |                                                                                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                      slop_list_transpiler_ModuleOutput
/tmp/tmpnl9k_atw/slop_transpiler.c:3:76: error: unknown type name ‘slop_list_list_parser_SExpr_ptr’; did you mean ‘slop_list_parser_SExpr_ptr’?
    3 | transpiler_TranspileResult transpiler_transpile_modules(slop_arena* arena, slop_list_list_parser_SExpr_ptr module_asts) {
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                            slop_list_parser_SExpr_ptr
/tmp/tmpnl9k_atw/slop_transpiler.c: In function ‘transpiler_extract_module_forms’:
/tmp/tmpnl9k_atw/slop_transpiler.c:123:30: error: ‘auto_list_TAG’ undeclared (first use in this function)
  123 |                         case auto_list_TAG: {
      |                              ^~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler.c:123:30: note: each undeclared identifier is reported only once for each function it appears in
/tmp/tmpnl9k_atw/slop_transpiler.c: At top level:
/tmp/tmpnl9k_atw/slop_transpiler.c:163:118: error: unknown type name ‘slop_list_transpiler_ModuleForms’; did you mean ‘slop_list_transpiler_ModuleOutput’?
  163 | slop_string transpiler_generate_header(slop_arena* arena, context_TranspileContext* ctx, transpiler_ModuleForms mod, slop_list_transpiler_ModuleForms all_modules) {
      |                                                                                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                      slop_list_transpiler_ModuleOutput
In file included from /tmp/tmpnl9k_atw/slop_file.c:1:
/tmp/tmpnl9k_atw/slop_file.h:40:34: error: unknown type name ‘ctype_MapTypePair’
   40 | typedef struct { bool has_value; ctype_MapTypePair value; } slop_option_ctype_MapTypePair;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:45:34: error: unknown type name ‘transpiler_types_FuncEntry’
   45 | typedef struct { bool has_value; transpiler_types_FuncEntry value; } slop_option_transpiler_types_FuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:55:34: error: unknown type name ‘transpiler_types_VarEntry’
   55 | typedef struct { bool has_value; transpiler_types_VarEntry value; } slop_option_transpiler_types_VarEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:60:34: error: unknown type name ‘env_TypeEnv’
   60 | typedef struct { bool has_value; env_TypeEnv* value; } slop_option_env_TypeEnv_ptr;
      |                                  ^~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:65:34: error: unknown type name ‘ctype_ResultTypePair’
   65 | typedef struct { bool has_value; ctype_ResultTypePair value; } slop_option_ctype_ResultTypePair;
      |                                  ^~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:70:34: error: unknown type name ‘transpiler_types_CRangeInfo’
   70 | typedef struct { bool has_value; transpiler_types_CRangeInfo value; } slop_option_transpiler_types_CRangeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:75:34: error: unknown type name ‘types_RangeBounds’
   75 | typedef struct { bool has_value; types_RangeBounds value; } slop_option_types_RangeBounds;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:80:34: error: unknown type name ‘parser_SExpr’
   80 | typedef struct { bool has_value; parser_SExpr* value; } slop_option_parser_SExpr_ptr;
      |                                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:85:34: error: unknown type name ‘types_FnSignature’
   85 | typedef struct { bool has_value; types_FnSignature* value; } slop_option_types_FnSignature_ptr;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:90:34: error: unknown type name ‘transpiler_types_CTypeInfo’
   90 | typedef struct { bool has_value; transpiler_types_CTypeInfo value; } slop_option_transpiler_types_CTypeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:95:34: error: unknown type name ‘transpiler_types_FFIFuncEntry’
   95 | typedef struct { bool has_value; transpiler_types_FFIFuncEntry value; } slop_option_transpiler_types_FFIFuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:105:34: error: unknown type name ‘transpiler_types_FFIStructEntry’
  105 | typedef struct { bool has_value; transpiler_types_FFIStructEntry value; } slop_option_transpiler_types_FFIStructEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:110:34: error: unknown type name ‘types_ResolvedType’
  110 | typedef struct { bool has_value; types_ResolvedType* value; } slop_option_types_ResolvedType_ptr;
      |                                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:115:38: error: unknown type name ‘parser_SExpr’
  115 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:115:56: error: unknown type name ‘parser_ParseError’
  115 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                                        ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:120:50: error: unknown type name ‘strlib_ParseError’
  120 | typedef struct { bool is_ok; union { int64_t ok; strlib_ParseError err; } data; } slop_result_int_strlib_ParseError;
      |                                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:125:49: error: unknown type name ‘strlib_ParseError’
  125 | typedef struct { bool is_ok; union { double ok; strlib_ParseError err; } data; } slop_result_double_strlib_ParseError;
      |                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:130:38: error: unknown type name ‘parser_Token’
  130 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:130:55: error: unknown type name ‘parser_ParseError’
  130 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                                       ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:135:18: error: unknown type name ‘transpiler_ModuleOutput’
  135 | typedef struct { transpiler_ModuleOutput* data; size_t len; size_t cap; } slop_list_transpiler_ModuleOutput;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:140:18: error: unknown type name ‘parser_Token’
  140 | typedef struct { parser_Token* data; size_t len; size_t cap; } slop_list_parser_Token;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:145:18: error: unknown type name ‘types_Diagnostic’
  145 | typedef struct { types_Diagnostic* data; size_t len; size_t cap; } slop_list_types_Diagnostic;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:150:18: error: unknown type name ‘transpiler_types_CVariantInfo’
  150 | typedef struct { transpiler_types_CVariantInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CVariantInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:155:18: error: unknown type name ‘types_VariantDef’
  155 | typedef struct { types_VariantDef* data; size_t len; size_t cap; } slop_list_types_VariantDef;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:160:18: error: unknown type name ‘types_ResolvedField’
  160 | typedef struct { types_ResolvedField* data; size_t len; size_t cap; } slop_list_types_ResolvedField;
      |                  ^~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:165:18: error: unknown type name ‘types_ParamInfo’
  165 | typedef struct { types_ParamInfo* data; size_t len; size_t cap; } slop_list_types_ParamInfo;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:170:18: error: unknown type name ‘env_Scope’
  170 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:175:18: error: unknown type name ‘transpiler_types_CFieldInfo’
  175 | typedef struct { transpiler_types_CFieldInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CFieldInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:180:18: error: unknown type name ‘types_ResolvedVariant’
  180 | typedef struct { types_ResolvedVariant* data; size_t len; size_t cap; } slop_list_types_ResolvedVariant;
      |                  ^~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:185:18: error: unknown type name ‘transpiler_ModuleForms’
  185 | typedef struct { transpiler_ModuleForms* data; size_t len; size_t cap; } slop_list_transpiler_ModuleForms;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:190:18: error: unknown type name ‘env_ImportEntry’
  190 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:195:18: error: unknown type name ‘parser_SExpr’
  195 | typedef struct { parser_SExpr** data; size_t len; size_t cap; } slop_list_parser_SExpr_ptr;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:200:18: error: unknown type name ‘types_FieldDef’
  200 | typedef struct { types_FieldDef* data; size_t len; size_t cap; } slop_list_types_FieldDef;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:205:18: error: unknown type name ‘generic_TypeEntry’
  205 | typedef struct { generic_TypeEntry* data; size_t len; size_t cap; } slop_list_generic_TypeEntry;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:210:18: error: unknown type name ‘types_ResolvedType’
  210 | typedef struct { types_ResolvedType** data; size_t len; size_t cap; } slop_list_types_ResolvedType_ptr;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:215:18: error: unknown type name ‘env_VarBinding’
  215 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:220:18: error: unknown type name ‘types_FnSignature’
  220 | typedef struct { types_FnSignature** data; size_t len; size_t cap; } slop_list_types_FnSignature_ptr;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:225:18: error: unknown type name ‘env_VariantMapping’
  225 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:301:76: error: unknown type name ‘transpiler_TranspileError’
  301 | typedef struct { bool is_ok; union { slop_list_transpiler_ModuleOutput ok; transpiler_TranspileError err; } data; } slop_result_list_transpiler_ModuleOutput_transpiler_TranspileError;
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:306:65: error: unknown type name ‘parser_ParseError’
  306 | typedef struct { bool is_ok; union { slop_list_parser_Token ok; parser_ParseError err; } data; } slop_result_list_parser_Token_parser_ParseError;
      |                                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:326:69: error: unknown type name ‘parser_ParseError’
  326 | typedef struct { bool is_ok; union { slop_list_parser_SExpr_ptr ok; parser_ParseError err; } data; } slop_result_list_parser_SExpr_ptr_parser_ParseError;
      |                                                                     ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.c: In function ‘file_file_open’:
/tmp/tmpnl9k_atw/slop_file.c:6:133: error: ‘quote’ undeclared (first use in this function)
    6 |         __auto_type mode_str = ({ __auto_type _match_scrutinee = mode; typeof(SLOP_STR("r")) _match_result; if (_match_scrutinee == quote) { _match_result = SLOP_STR("r"); } else if (_match_scrutinee == quote) { _match_result = SLOP_STR("w"); } else if (_match_scrutinee == quote) { _match_result = SLOP_STR("a"); } else if (_match_scrutinee == quote) { _match_result = SLOP_STR("r+"); } else if (_match_scrutinee == quote) { _match_result = SLOP_STR("w+"); } else if (_match_scrutinee == quote) { _match_result = SLOP_STR("a+"); } _match_result; });
      |                                                                                                                                     ^~~~~
/tmp/tmpnl9k_atw/slop_file.c:6:133: note: each undeclared identifier is reported only once for each function it appears in
/tmp/tmpnl9k_atw/slop_file.c: In function ‘file_file_read_line’:
/tmp/tmpnl9k_atw/slop_file.c:60:88: error: implicit declaration of function ‘file_string_new’; did you mean ‘slop_string_new’? [-Wimplicit-function-declaration]
   60 |                 return ((slop_result_string_file_FileError){ .is_ok = true, .data.ok = file_string_new(arena, ((uint8_t*)(buf))) });
      |                                                                                        ^~~~~~~~~~~~~~~
      |                                                                                        slop_string_new
/tmp/tmpnl9k_atw/slop_file.c: In function ‘file_file_write_line’:
/tmp/tmpnl9k_atw/slop_file.c:102:13: error: cannot convert to a pointer type
  102 |             __auto_type written2 = fwrite(((void*)(SLOP_STR("\n"))), 1, 1, f->handle);
      |             ^~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.c:106:109: error: ‘written2’ undeclared (first use in this function); did you mean ‘written1’?
  106 |                 return ((slop_result_u64_file_FileError){ .is_ok = true, .data.ok = ((uint64_t)((written1 + written2))) });
      |                                                                                                             ^~~~~~~~
      |                                                                                                             written1
/tmp/tmpnl9k_atw/slop_file.c: In function ‘file_file_size’:
/tmp/tmpnl9k_atw/slop_file.c:158:72: error: ‘file_stat_buf’ undeclared (first use in this function)
  158 |             __auto_type buf = (uint8_t*)slop_arena_alloc(arena, sizeof(file_stat_buf));
      |                                                                        ^~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.c:160:68: error: ‘buf’ undeclared (first use in this function)
  160 |                 __auto_type result = stat(((uint8_t*)(path.data)), buf);
      |                                                                    ^~~
/tmp/tmpnl9k_atw/slop_file.c:161:22: error: ‘result’ undeclared (first use in this function)
  161 |                 if ((result != 0)) {
      |                      ^~~~~~
/tmp/tmpnl9k_atw/slop_file.c:164:116: error: expected expression before ‘)’ token
  164 |                     return ((slop_result_int_file_FileError){ .is_ok = true, .data.ok = ((int64_t)(((file_stat_buf*)(buf))->st_size)) });
      |                                                                                                                    ^
In file included from /tmp/tmpnl9k_atw/slop_transpiler_cli.h:8,
                 from /tmp/tmpnl9k_atw/slop_transpiler_cli.c:1:
/tmp/tmpnl9k_atw/slop_file.h:40:34: error: unknown type name ‘ctype_MapTypePair’
   40 | typedef struct { bool has_value; ctype_MapTypePair value; } slop_option_ctype_MapTypePair;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:45:34: error: unknown type name ‘transpiler_types_FuncEntry’
   45 | typedef struct { bool has_value; transpiler_types_FuncEntry value; } slop_option_transpiler_types_FuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:55:34: error: unknown type name ‘transpiler_types_VarEntry’
   55 | typedef struct { bool has_value; transpiler_types_VarEntry value; } slop_option_transpiler_types_VarEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:60:34: error: unknown type name ‘env_TypeEnv’
   60 | typedef struct { bool has_value; env_TypeEnv* value; } slop_option_env_TypeEnv_ptr;
      |                                  ^~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:65:34: error: unknown type name ‘ctype_ResultTypePair’
   65 | typedef struct { bool has_value; ctype_ResultTypePair value; } slop_option_ctype_ResultTypePair;
      |                                  ^~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:70:34: error: unknown type name ‘transpiler_types_CRangeInfo’
   70 | typedef struct { bool has_value; transpiler_types_CRangeInfo value; } slop_option_transpiler_types_CRangeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:75:34: error: unknown type name ‘types_RangeBounds’
   75 | typedef struct { bool has_value; types_RangeBounds value; } slop_option_types_RangeBounds;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:80:34: error: unknown type name ‘parser_SExpr’
   80 | typedef struct { bool has_value; parser_SExpr* value; } slop_option_parser_SExpr_ptr;
      |                                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:85:34: error: unknown type name ‘types_FnSignature’
   85 | typedef struct { bool has_value; types_FnSignature* value; } slop_option_types_FnSignature_ptr;
      |                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:90:34: error: unknown type name ‘transpiler_types_CTypeInfo’
   90 | typedef struct { bool has_value; transpiler_types_CTypeInfo value; } slop_option_transpiler_types_CTypeInfo;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:95:34: error: unknown type name ‘transpiler_types_FFIFuncEntry’
   95 | typedef struct { bool has_value; transpiler_types_FFIFuncEntry value; } slop_option_transpiler_types_FFIFuncEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:105:34: error: unknown type name ‘transpiler_types_FFIStructEntry’
  105 | typedef struct { bool has_value; transpiler_types_FFIStructEntry value; } slop_option_transpiler_types_FFIStructEntry;
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:110:34: error: unknown type name ‘types_ResolvedType’
  110 | typedef struct { bool has_value; types_ResolvedType* value; } slop_option_types_ResolvedType_ptr;
      |                                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:115:38: error: unknown type name ‘parser_SExpr’
  115 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:115:56: error: unknown type name ‘parser_ParseError’
  115 | typedef struct { bool is_ok; union { parser_SExpr* ok; parser_ParseError err; } data; } slop_result_parser_SExpr_ptr_parser_ParseError;
      |                                                        ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:120:50: error: unknown type name ‘strlib_ParseError’
  120 | typedef struct { bool is_ok; union { int64_t ok; strlib_ParseError err; } data; } slop_result_int_strlib_ParseError;
      |                                                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:125:49: error: unknown type name ‘strlib_ParseError’
  125 | typedef struct { bool is_ok; union { double ok; strlib_ParseError err; } data; } slop_result_double_strlib_ParseError;
      |                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:130:38: error: unknown type name ‘parser_Token’
  130 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                      ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:130:55: error: unknown type name ‘parser_ParseError’
  130 | typedef struct { bool is_ok; union { parser_Token ok; parser_ParseError err; } data; } slop_result_parser_Token_parser_ParseError;
      |                                                       ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:135:18: error: unknown type name ‘transpiler_ModuleOutput’
  135 | typedef struct { transpiler_ModuleOutput* data; size_t len; size_t cap; } slop_list_transpiler_ModuleOutput;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:140:18: error: unknown type name ‘parser_Token’
  140 | typedef struct { parser_Token* data; size_t len; size_t cap; } slop_list_parser_Token;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:145:18: error: unknown type name ‘types_Diagnostic’
  145 | typedef struct { types_Diagnostic* data; size_t len; size_t cap; } slop_list_types_Diagnostic;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:150:18: error: unknown type name ‘transpiler_types_CVariantInfo’
  150 | typedef struct { transpiler_types_CVariantInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CVariantInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:155:18: error: unknown type name ‘types_VariantDef’
  155 | typedef struct { types_VariantDef* data; size_t len; size_t cap; } slop_list_types_VariantDef;
      |                  ^~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:160:18: error: unknown type name ‘types_ResolvedField’
  160 | typedef struct { types_ResolvedField* data; size_t len; size_t cap; } slop_list_types_ResolvedField;
      |                  ^~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:165:18: error: unknown type name ‘types_ParamInfo’
  165 | typedef struct { types_ParamInfo* data; size_t len; size_t cap; } slop_list_types_ParamInfo;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:170:18: error: unknown type name ‘env_Scope’
  170 | typedef struct { env_Scope** data; size_t len; size_t cap; } slop_list_env_Scope_ptr;
      |                  ^~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:175:18: error: unknown type name ‘transpiler_types_CFieldInfo’
  175 | typedef struct { transpiler_types_CFieldInfo* data; size_t len; size_t cap; } slop_list_transpiler_types_CFieldInfo;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:180:18: error: unknown type name ‘types_ResolvedVariant’
  180 | typedef struct { types_ResolvedVariant* data; size_t len; size_t cap; } slop_list_types_ResolvedVariant;
      |                  ^~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:185:18: error: unknown type name ‘transpiler_ModuleForms’
  185 | typedef struct { transpiler_ModuleForms* data; size_t len; size_t cap; } slop_list_transpiler_ModuleForms;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:190:18: error: unknown type name ‘env_ImportEntry’
  190 | typedef struct { env_ImportEntry* data; size_t len; size_t cap; } slop_list_env_ImportEntry;
      |                  ^~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:195:18: error: unknown type name ‘parser_SExpr’
  195 | typedef struct { parser_SExpr** data; size_t len; size_t cap; } slop_list_parser_SExpr_ptr;
      |                  ^~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:200:18: error: unknown type name ‘types_FieldDef’
  200 | typedef struct { types_FieldDef* data; size_t len; size_t cap; } slop_list_types_FieldDef;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:205:18: error: unknown type name ‘generic_TypeEntry’
  205 | typedef struct { generic_TypeEntry* data; size_t len; size_t cap; } slop_list_generic_TypeEntry;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:210:18: error: unknown type name ‘types_ResolvedType’
  210 | typedef struct { types_ResolvedType** data; size_t len; size_t cap; } slop_list_types_ResolvedType_ptr;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:215:18: error: unknown type name ‘env_VarBinding’
  215 | typedef struct { env_VarBinding* data; size_t len; size_t cap; } slop_list_env_VarBinding;
      |                  ^~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:220:18: error: unknown type name ‘types_FnSignature’
  220 | typedef struct { types_FnSignature** data; size_t len; size_t cap; } slop_list_types_FnSignature_ptr;
      |                  ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:225:18: error: unknown type name ‘env_VariantMapping’
  225 | typedef struct { env_VariantMapping* data; size_t len; size_t cap; } slop_list_env_VariantMapping;
      |                  ^~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:301:76: error: unknown type name ‘transpiler_TranspileError’
  301 | typedef struct { bool is_ok; union { slop_list_transpiler_ModuleOutput ok; transpiler_TranspileError err; } data; } slop_result_list_transpiler_ModuleOutput_transpiler_TranspileError;
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:306:65: error: unknown type name ‘parser_ParseError’
  306 | typedef struct { bool is_ok; union { slop_list_parser_Token ok; parser_ParseError err; } data; } slop_result_list_parser_Token_parser_ParseError;
      |                                                                 ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_file.h:326:69: error: unknown type name ‘parser_ParseError’
  326 | typedef struct { bool is_ok; union { slop_list_parser_SExpr_ptr ok; parser_ParseError err; } data; } slop_result_list_parser_SExpr_ptr_parser_ParseError;
      |                                                                     ^~~~~~~~~~~~~~~~~
/tmp/tmpnl9k_atw/slop_transpiler_cli.h:15:1: error: unknown type name ‘slop_result_list_parser_SExpr_ptr_string’; did you mean ‘slop_list_list_parser_SExpr_ptr’?
   15 | slop_result_list_parser_SExpr_ptr_string transpiler_cli_parse_file(slop_arena* arena, slop_string path);
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | slop_list_list_parser_SExpr_ptr
/tmp/tmpnl9k_atw/slop_transpiler_cli.c: In function ‘main’:
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:31:51: error: request for member ‘is_ok’ in something not a structure or union
   31 |                                     if (_match_res.is_ok) {
      |                                                   ^
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:32:69: error: request for member ‘data’ in something not a structure or union
   32 |                                         __auto_type ast = _match_res.data.ok;
      |                                                                     ^
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:34:70: error: request for member ‘data’ in something not a structure or union
   34 |                                         __auto_type _msg = _match_res.data.err;
      |                                                                      ^
/tmp/tmpnl9k_atw/slop_transpiler_cli.c: At top level:
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:76:1: error: unknown type name ‘slop_result_list_parser_SExpr_ptr_string’; did you mean ‘slop_list_list_parser_SExpr_ptr’?
   76 | slop_result_list_parser_SExpr_ptr_string transpiler_cli_parse_file(slop_arena* arena, slop_string path) {
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | slop_list_list_parser_SExpr_ptr
/tmp/tmpnl9k_atw/slop_transpiler_cli.c: In function ‘transpiler_cli_output_json’:
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:100:34: error: request for member ‘name’ in something not a structure or union
  100 |                 printf("%s", (mod.name).data);
      |                                  ^
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:102:54: error: request for member ‘header’ in something not a structure or union
  102 |                 transpiler_cli_print_json_escaped(mod.header);
      |                                                      ^
/tmp/tmpnl9k_atw/slop_transpiler_cli.c:104:54: error: request for member ‘impl’ in something not a structure or union
  104 |                 transpiler_cli_print_json_escaped(mod.impl);
      |                                                      ^

